spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testado
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:MySql2019!}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port = ${SERVER_PORT:8081}
server.error.include-stacktrace=never

title.swagger=Documentation for Acquirer
description.swagger=In order to facilitate the visibility of the endpoints, the Swagger application was used
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

developer.name=Breno Xavier
developer.email=brenosteams@gmail.com
developer.linkedin=https://www.linkedin.com/in/breno-xavier-2405aa1b7/

version.software=PatternProjectSimple 1.0